# evidences

./: README.md  pom.xml
sql/: evidence.sql
src/main/java/com/yunfatong/evidence/: EvidenceApplication.java
src/main/java/com/yunfatong/evidence/aop/: WebLogAspect.java
src/main/java/com/yunfatong/evidence/common/config/: FilterConfig.java  WebMvcConfig.java
src/main/java/com/yunfatong/evidence/common/exception/: CommonException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/yunfatong/evidence/common/resultEnum/: ResultCode.java
src/main/java/com/yunfatong/evidence/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/yunfatong/evidence/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/yunfatong/evidence/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yunfatong/evidence/controller/api/: UserMasterController.java
src/main/java/com/yunfatong/evidence/controller/base/: BaseController.java
src/main/java/com/yunfatong/evidence/form/common/: BaseApplyForm.java  ResultCodeFormBean.java
src/main/java/com/yunfatong/evidence/form/contract/: AddContractFileInfoForm.java  AddContractInfoForm.java  AddContractUserInfoForm.java  BaseContractForm.java
src/main/java/com/yunfatong/evidence/mapper/: RegionAmapMapper.java  RegionAmapMapperCustom.java  RegionOrderMapper.java
src/main/java/com/yunfatong/evidence/model/: RegionAmap.java  RegionAmapExample.java  RegionOrder.java  RegionOrderExample.java
src/main/java/com/yunfatong/evidence/utils/: HttpClientResult.java  HttpClientUtils.java  RedisUtils.java  SpringContextUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
src/main/resources/generator/: generatorConfig.xml  mybatis使用约定.docx
src/main/resources/mapper/: RegionAmapMapper.xml  RegionAmapMapperCustom.xml  RegionOrderMapper.xml
src/test/java/com/yunfatong/evidence/: EvidenceApplicationTests.java
